<html lang="en">
   <head>
      <title>Generate DASH Seed</title>
      <meta name="viewport" content="initial-scale=1.0, width=device-width" />
      <script src="/generate.bundled.js"></script>
      <style>
         #rom_load {
            position: relative;
            grid-row: 1;
            grid-column: 2 / span 2;
         }
         #rom_state {
            border: 1px solid black;
            width: 100px;
            height: 20px;
            text-align: center;
         }
         #grid_container {
            display: grid;
            grid-template-columns: 100px 240px 170px 120px;
            grid-template-rows: 60px 60px 60px;
         }
         #randomize_button {
            width: 240px;
            border: none;
            padding: 10px 10px;
            font-size: xx-large;
            cursor: pointer;
            text-align: center;
         }
         #section_label {
            border: none;
            font-size: large;
            text-align: left;
            margin-bottom: 8px;
         }
         #game_mode {
            width: 240px;
         }
         #select_seed {
            grid-row: 3;
            grid-column: 2 / span 2;
         }
         input,
         button,
         select {
            font-family: "Mulish";
            font-size: 14px;
         }
         #fixed_value {
            width: 100px;
         }
         #vanilla-rom-loaded {
            visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
         }
         #vanilla-rom:disabled {
            visibility: hidden;
         }
         #vanilla-rom:disabled + #vanilla-rom-loaded {
            visibility: visible;
         }
         #vanilla-rom-loaded button {
            all: unset;
            cursor: pointer;
            display: inline-block;
            margin-left: 24px;
         }
         #welcome {
            font-size: 16px;
            width: 90%;
         }
      </style>
      <link rel="stylesheet" type="text/css" href="dash.css" />
   </head>
   <body>
      <div id="wrapper">
      <div id="header">
         <a href="/"
            ><img
               src="images/dashLogo-noBG.png"
               alt="Super Metroid DASH Randomizer"
         /></a>
      </div>
      <div id="section_label"><hr /></div>
      <div id="welcome">
         Generating a seed: load the vanilla rom,
         select a game mode along with any extra settings,
         and then click Randomize!
      </div>
      <br />
      <br />
      <div id="section_label">
         Enter Your Vanilla Rom
         <hr />
      </div>
      <div id="rom_load">
         <input
            id="vanilla-rom"
            type="file"
         />
         <div id="vanilla-rom-loaded">
            Vanilla ROM is loaded
            <button id="remove-vanilla-rom-btn">x</button>
         </div>
      </div>
      <br />
      <br />
      <div id="section_label">
         Select Your Game Mode &emsp;
         <a href="/readable-logic">What's in the logic for each game mode?</a>
         <hr />
      </div>
      <div id="select_mode">
         <select name="game_mode" id="game_mode" autocomplete="off">
            <option value="sm">Standard - Major / Minor</option>
            <option value="sf">Standard - Full</option>
            <option value="rm" selected>Recall - Major / Minor</option>
            <option value="rf">Recall - Full</option>
         </select>
      </div>
      <br />
      <br />
      <div id="section_label">
         Select Any Other Settings
         <hr />
      </div>
      <div id="topic">Item Fanfare:</div>
      <div id="select_fanfare">
         <input
            type="radio"
            id="on"
            name="fanfare_mode"
            value="On"
            checked="checked"
            autocomplete="off"
         />
         <label for="on">On</label>
         <input type="radio" id="off" name="fanfare_mode" value="Off" autocomplete="off" />
         <label for="off">Off</label>
      </div>
      <br />
      <!--<hr />
      <div id="topic">Area Randomization:</div>
      <div id="select_area">
         <input
            type="radio"
            id="none"
            name="area_type"
            value="None"
            checked="checked"
         />
         <label for="none">None</label>
         <input type="radio" id="full" name="area_type" value="Full" />
         <label for="full">Full</label>
         <input type="radio" id="light" name="area_type" value="Light" />
         <label for="light">Light</label>
      </div>
      <br />
      <div class="topic">
         Boss Randomization:
         <div id="select_boss">
            <input
               type="radio"
               id="off"
               name="boss_type"
               value="Off"
               checked="checked"
            />
            <label for="off">Off</label>
            <input type="radio" id="on" name="boss_type" value="On" />
            <label for="on">On</label>
         </div>
      </div>
      <br />-->
      <br />
      <div id="section_label">
         Seed Settings:
         <hr />
      </div>
      <div id="select_seed">
         <input
            type="radio"
            id="random"
            name="seed_type"
            value="random"
            checked="checked"
            autocomplete="off"
         />
         <label for="random">Random</label>
         <input
            type="radio"
            id="fixed"
            name="seed_type"
            value="fixed"
            autocomplete="off"
         />
         <label for="fixed">Fixed</label>
         <input
            name="fixed_value"
            id="fixed_value"
            type="number"
            min="1"
            max="999999"
            step="1"
            value=""
            disabled
            autocomplete="off"
         />
      </div>
      <br />
      <div id="randomize">
         <button id="randomize_button" disabled>
            Randomize!
         </button>
      </div>
      <div id="permalink-container">
         <p>Your Seed's URL: <span id="seed-permalink">&nbsp;</span></p>
      </div>
   </div>
   </body>
</html>
