<html>
   <head>
      <title>Readable Logic</title>
      <script src="/logic.bundled.js"></script>
      <style>
         #logic_title {
            font-size: large;
            text-align: center;
            font-size: 20px;
         }
         #logic {
            padding-top: 20px;
         }
         input,
         button,
         select {
            font-family: "Muli";
            font-size: 14px;
         }
         #select_logic_dropdown {
            padding-top: 20px;
            padding-bottom: 20px;
         }
         /* Popup container. */
         .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
         }

         /* The actual popup window. */
         .popup .popuptext {
            visibility: hidden;
            width: 300px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            border-width: 3px;
            border-style: solid;
            border-color: limegreen;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
         }

         /* Toggle this class to show and hide the popup window. */
         .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
         }

         /* Popup fade in */
         @-webkit-keyframes fadeIn {
            from {
               opacity: 0;
            }
            to {
               opacity: 1;
            }
         }

         @keyframes fadeIn {
            from {
               opacity: 0;
            }
            to {
               opacity: 1;
            }
         }
      </style>
      <link rel="stylesheet" type="text/css" href="dash.css" />
   </head>
   <body>
      <div id="header">
         <a href="index.html"
            ><img
               src="images/dashLogo-noBG.png"
               alt="Super Metroid DASH Randomizer"
         /></a>
      </div>
      <div id="select_logic_dropdown">
         <label for="logic_type">Select Logic:</label>
         <select name="logic_type" id="logic_type">
            <option value="sml">DASH - Standard</option>
            <option value="rml" selected="true">DASH - Recall</option>
         </select>
      </div>
      <hr />
      <div id="logic_title">No Logic</div>
      <hr />
      <div id="logic"></div>
      <hr />
      <br />
      <br />
   </body>
</html>
